Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sun Oct 20 22:11:26 2024

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 100.64.1.23
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ============================( [0m[32mEnumerating Workgroup/Domain on 100.64.1.23[0m[34m )============================

[0m[33m
[E] [0m[31mCan't find workgroup/domain

[0m

[34m ================================( [0m[32mNbtstat Information for 100.64.1.23[0m[34m )================================

[0mLooking up status of 100.64.1.23
No reply from 100.64.1.23

[34m ====================================( [0m[32mSession Check on 100.64.1.23[0m[34m )====================================

[0m[33m
[E] [0m[31mServer doesn't allow session using username '', password ''.  Aborting remainder of tests.

[0m